MONGO_URI='mongodb+srv://icedout:icedoutclothing@cluster0.33izngi.mongodb.net/icedout-clothing?retryWrites=true&w=majority'

NODE_ENV = 'development'  

NEXTAUTH_SECRET = 'icedoutisbest'
NEXTAUTH_URL = 'http://localhost:3000'